      ******************************************************************
      * Author: MAXIMILIANO LOZON
      * Purpose: AREA DE COMUNICACION DE LA RUTINA DE NACIONALIDADES
       01 AreaDeComunicacionPais.
           05 Opcion-pais PIC 9.
           05 RETORNO.
               10 DESC-ERROR-2 PIC X(25).
               10 RET-COD-2 PIC XX.
           05 Codigo-pais PIC 999.
           05 NOMBRE-pais PIC X(20).
      ******************************************************************
